implicitwaitseconds=20
url=https://www.saucedemo.com/
browsertoopen=chrome
username=standard_user
password=secret_sauce
one=1
two=2
firstname=pooja
lastname=gaikwad
pincode=411015;
dollar=$
headermsg=Thank you for your order!
descmsg=Your order has been dispatched, and will arrive just as fast as the pony can get there!




